# GitHub Secrets Configuration

## Navigate to:
`https://github.com/Tusharc11/new-nextjs-mpen/settings/secrets/actions`

## Click "New repository secret" for each of these:

---

### 🔑 Required AWS Secrets

| Secret Name | Value | Description |
|------------|-------|-------------|
| `EC2_HOST` | `Your EC2 Public IP or Domain` | Example: `54.123.45.67` or `app.yourdomain.com` |
| `EC2_USERNAME` | `ubuntu` | Default user for Ubuntu AMI |
| `EC2_SSH_KEY` | `Content of your .pem file` | Copy entire file including BEGIN/END lines |

**How to get EC2_SSH_KEY:**
```bash
# On your local machine (where you downloaded the .pem file)
cat nextjs-erp-key.pem

# Copy EVERYTHING including:
# -----BEGIN RSA PRIVATE KEY-----
# ... all the content ...
# -----END RSA PRIVATE KEY-----
```

---

### 🗄️ Database Secrets

| Secret Name | Example Value |
|------------|---------------|
| `MONGODB_URI` | `mongodb+srv://user:pass@cluster.mongodb.net/erp?retryWrites=true&w=majority` |

---

### 🔐 Authentication Secrets

| Secret Name | Example Value | How to Generate |
|------------|---------------|-----------------|
| `NEXTAUTH_URL` | `http://54.123.45.67` or `https://app.yourdomain.com` | Your EC2 IP or domain |
| `NEXTAUTH_SECRET` | `random-string-here` | Run: `openssl rand -base64 32` |
| `JWT_SECRET` | `another-random-string` | Run: `openssl rand -base64 32` |

---

### 🌐 API Configuration

| Secret Name | Example Value |
|------------|---------------|
| `NEXT_PUBLIC_API_URL` | `http://54.123.45.67` or `https://api.yourdomain.com` |
| `API_SECRET_KEY` | `your-api-secret-key` |

---

### 📧 Email Configuration (Optional)

| Secret Name | Example Value |
|------------|---------------|
| `SMTP_HOST` | `smtp.gmail.com` |
| `SMTP_PORT` | `587` |
| `SMTP_USER` | `your-email@gmail.com` |
| `SMTP_PASSWORD` | `your-app-password` |

**For Gmail:** Use App Password, not regular password
- Go to: https://myaccount.google.com/apppasswords
- Generate app password for "Mail"

---

### ☁️ AWS Services (Optional - if your app uses S3, etc)

| Secret Name | Example Value |
|------------|---------------|
| `AWS_ACCESS_KEY_ID` | `AKIAIOSFODNN7EXAMPLE` |
| `AWS_SECRET_ACCESS_KEY` | `wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY` |
| `AWS_REGION` | `us-east-1` |

---

### 💳 Payment Gateway (Optional - Stripe example)

| Secret Name | Example Value |
|------------|---------------|
| `STRIPE_SECRET_KEY` | `sk_test_...` or `sk_live_...` |
| `NEXT_PUBLIC_STRIPE_PUBLIC_KEY` | `pk_test_...` or `pk_live_...` |

---

### 🎨 Public Configuration

| Secret Name | Example Value |
|------------|---------------|
| `NEXT_PUBLIC_APP_NAME` | `ERP Application` |

---

## ✅ Verification Checklist

After adding all secrets, verify:

- [ ] All required secrets are added (EC2_HOST, EC2_USERNAME, EC2_SSH_KEY, MONGODB_URI)
- [ ] NEXT_PUBLIC_* secrets match what your app expects
- [ ] No quotes around secret values (GitHub adds them automatically)
- [ ] SSH key includes BEGIN and END lines
- [ ] MongoDB URI is properly URL-encoded (especially password with special chars)

---

## 🔧 Generate Random Secrets

Run these commands on your local machine:

```bash
# For NEXTAUTH_SECRET
openssl rand -base64 32

# For JWT_SECRET
openssl rand -base64 32

# For API_SECRET_KEY
openssl rand -hex 32
```

---

## 🚨 Important Notes

1. **Never commit secrets to Git** - Always use GitHub Secrets
2. **NEXT_PUBLIC_* variables** are embedded in the browser bundle (visible to users)
3. **Non-public variables** (like MONGODB_URI) are only available server-side
4. **Special characters in MongoDB URI** must be URL-encoded:
   - `@` → `%40`
   - `#` → `%23`
   - `/` → `%2F`
   - etc.

---

## 📝 Example MongoDB URI Encoding

If your password is: `P@ssw0rd#123`

Encoded: `mongodb+srv://user:P%40ssw0rd%23123@cluster.mongodb.net/erp`

Use: https://www.urlencoder.org/ to encode special characters
