Run appleboy/ssh-action@v1.0.3
  with:
    host: ***
    username: ec2-user
    key: ***
    command_timeout: 15m
    script: set -e
  
  echo "=========================================="
  echo "Deploying to EC2 (Amazon Linux 2)"
  echo "=========================================="
  
  echo "Stopping application..."
  pm2 stop nextjs-app 2>/dev/null || echo "App not running"
  
  echo "Creating backup..."
  if [ -d "/var/www/nextjs-app/current" ]; then
    sudo mv /var/www/nextjs-app/current /var/www/nextjs-app/backup-$(date +%Y%m%d_%H%M%S)
    cd /var/www/nextjs-app
    sudo ls -dt backup-* 2>/dev/null | tail -n +4 | xargs sudo rm -rf || true
  fi
  
  sudo mkdir -p /var/www/nextjs-app/current
  
  echo "Extracting deployment package..."
  sudo tar -xzf /tmp/deploy.tar.gz -C /var/www/nextjs-app/current
  sudo rm /tmp/deploy.tar.gz
  
  sudo chown -R ec2-user:ec2-user /var/www/nextjs-app/current
  
  cd /var/www/nextjs-app/current
  
  chmod +x fetch-ssm-env.sh
  
  echo "Fetching environment from SSM..."
  SSM_PATH="/mpencil-app/test" \
  ENV_FILE="/var/www/nextjs-app/current/.env.production" \
  ./fetch-ssm-env.sh
  
  if [ ! -f ".env.production" ]; then
    echo "ERROR: .env.production
    port: 22
    timeout: 30s
    proxy_port: 22
    proxy_timeout: 30s
  env:
    NODE_VERSION: 20
    APP_DIR: /var/www/nextjs-app
    SSM_PATH: /mpencil-app/test
/usr/bin/docker run --name aae4a73782d6fe5c4b59af9f515270c950dd_17c246 --label 04aae4 --workdir /github/workspace --rm -e "NODE_VERSION" -e "APP_DIR" -e "SSM_PATH" -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_TIMEOUT" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" 
======CMD======
set -e
echo "=========================================="
echo "Deploying to EC2 (Amazon Linux 2)"
echo "=========================================="
echo "Stopping application..."
pm2 stop nextjs-app 2>/dev/null || echo "App not running"
echo "Creating backup..."
if [ -d "/var/www/nextjs-app/current" ]; then
  sudo mv /var/www/nextjs-app/current /var/www/nextjs-app/backup-$(date +%Y%m%d_%H%M%S)
  cd /var/www/nextjs-app
  sudo ls -dt backup-* 2>/dev/null | tail -n +4 | xargs sudo rm -rf || true
fi
sudo mkdir -p /var/www/nextjs-app/current
echo "Extracting deployment package..."
sudo tar -xzf /tmp/deploy.tar.gz -C /var/www/nextjs-app/current
sudo rm /tmp/deploy.tar.gz
sudo chown -R ec2-user:ec2-user /var/www/nextjs-app/current
cd /var/www/nextjs-app/current
chmod +x fetch-ssm-env.sh
echo "Fetching environment from SSM..."
SSM_PATH="/mpencil-app/test" \
ENV_FILE="/var/www/nextjs-app/current/.env.production" \
./fetch-ssm-env.sh
if [ ! -f ".env.production" ]; then
  echo "ERROR: .env.production not created"
  echo "Checking SSM script output..."
  ls -la
  exit 1
fi
echo "Environment variables loaded"
echo "Installing production dependencies..."
npm ci --omit=dev --prefer-offline --no-audit
cd /var/www/nextjs-app
if [ ! -f "current/ecosystem.config.js" ]; then
  echo "ecosystem.config.js not found in deployment, using existing one"
  if [ ! -f "ecosystem.config.js" ]; then
    echo "ERROR: No ecosystem.config.js found"
    exit 1
  fi
else
  cp current/ecosystem.config.js ecosystem.config.js
fi
echo "Starting application..."
if pm2 describe nextjs-app > /dev/null 2>&1; then
  pm2 reload ecosystem.config.js --update-env
  echo "App reloaded (zero downtime)"
else
  pm2 start ecosystem.config.js
  echo "App started"
fi
pm2 save
echo "Running health check..."
sleep 5
if pm2 describe nextjs-app | grep -q "online"; then
  echo "=========================================="
  echo "Deployment Successful!"
  echo "=========================================="
  pm2 status
  pm2 info nextjs-app
else
  echo "=========================================="
  echo "Deployment Failed"
  echo "=========================================="
  pm2 logs nextjs-app --lines 50 --nostream
  exit 1
fi
======END======
out: ==========================================
out: Deploying to EC2 (Amazon Linux 2)
out: ==========================================
out: Stopping application...
out: App not running
out: Creating backup...
out: Extracting deployment package...
out: Fetching environment from SSM...
err: Invalid endpoint: https://ssm..amazonaws.com
2025/12/26 17:50:34 Process exited with status 255
