# SSH into EC2
ssh -i your-key.pem ec2-user@your-ec2-ip

# Create a test file
cat > /tmp/test-ssm.sh << 'EOF'
#!/bin/bash

SSM_PATH="/mpencil-app/test"
AWS_REGION="ap-south-1"

echo "Fetching from: $SSM_PATH"
echo "Region: $AWS_REGION"

PARAMETERS=$(aws ssm get-parameters-by-path \
    --path "$SSM_PATH" \
    --with-decryption \
    --recursive \
    --region "$AWS_REGION" \
    --output json 2>&1)

echo "Exit code: $?"
echo ""
echo "Result:"
echo "$PARAMETERS" | head -50
EOF

chmod +x /tmp/test-ssm.sh
/tmp/test-ssm.sh
