# SSH into EC2
ssh -i your-key.pem ec2-user@your-ec2-ip

# Delete the old PM2 process completely
pm2 delete nextjs-app

# Verify the new ecosystem.config.js is in place
cat /var/www/nextjs-app/ecosystem.config.js

# You should see:
# cwd: '/var/www/nextjs-app/current'

# If NOT, update it manually:
cat > /var/www/nextjs-app/ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'nextjs-app',
    script: 'npm',
    args: 'start',
    cwd: '/var/www/nextjs-app/current',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    env_file: '/var/www/nextjs-app/current/.env.production',
    error_file: '/var/www/nextjs-app/logs/err.log',
    out_file: '/var/www/nextjs-app/logs/out.log',
    log_date_format: 'YYYY-MM-DD HH:mm:ss',
    merge_logs: true,
    kill_timeout: 5000,
    listen_timeout: 3000,
  }]
};
EOF

# Start fresh with the new config
pm2 start /var/www/nextjs-app/ecosystem.config.js

# Save PM2 state
pm2 save

# Check status
pm2 status
pm2 logs nextjs-app --lines 20
=============================================================================
[ec2-user@ip-172-31-12-169 ~]$ cat /var/www/nextjs-app/ecosystem.config.js
// ecosystem.config.js
// PM2 configuration for Next.js application
module.exports = {
  apps: [{
    name: 'nextjs-app',
    script: 'npm',
    args: 'start',
    cwd: '/var/www/nextjs-app/current',  // ← FIXED: Added /current
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    env_file: '/var/www/nextjs-app/current/.env.production',  // ← FIXED: Added /current
    error_file: '/var/www/nextjs-app/logs/err.log',
    out_file: '/var/www/nextjs-app/logs/out.log',
    log_date_format: 'YYYY-MM-DD HH:mm:ss',
    merge_logs: true,
    kill_timeout: 5000,
    listen_timeout: 3000,
  }]
};
[ec2-user@ip-172-31-12-169 ~]$ pm2 start /var/www/nextjs-app/ecosystem.config.js
[PM2][WARN] Applications nextjs-app not running, starting...
[PM2] App [nextjs-app] launched (1 instances)
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nextjs-app    │ default     │ N/A     │ cluster │ 79181    │ 0s     │ 0    │ online    │ 0%       │ 40.9mb   │ ec2-user │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[ec2-user@ip-172-31-12-169 ~]$ pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ec2-user/.pm2/dump.pm2
[ec2-user@ip-172-31-12-169 ~]$ pm2 status
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nextjs-app    │ default     │ N/A     │ cluster │ 79181    │ 30s    │ 0    │ online    │ 0%       │ 56.1mb   │ ec2-user │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[ec2-user@ip-172-31-12-169 ~]$ pm2 logs nextjs-app --lines 20
[TAILING] Tailing last 20 lines for [nextjs-app] process (change the value with --lines option)
/var/www/nextjs-app/logs/err.log last 20 lines:
0|nextjs-a | 2025-12-26 20:36:17: npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/nextjs-app/package.json'
0|nextjs-a | 2025-12-26 20:36:17: npm error enoent This is related to npm not being able to find a file.
0|nextjs-a | npm error enoent
0|nextjs-a | 2025-12-26 20:36:17: 2025-12-26 20:36:17: npm error A complete log of this run can be found in: /home/ec2-user/.npm/_logs/2025-12-26T20_36_17_898Z-debug-0.log
0|nextjs-a | 2025-12-26 20:36:18: npm error code ENOENT
0|nextjs-a | 2025-12-26 20:36:18: npm error syscall open
0|nextjs-a | 2025-12-26 20:36:18: npm error path /var/www/nextjs-app/package.json
0|nextjs-a | 2025-12-26 20:36:18: npm error errno -2
0|nextjs-a | 2025-12-26 20:36:18: npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/nextjs-app/package.json'
0|nextjs-a | 2025-12-26 20:36:18: npm error enoent This is related to npm not being able to find a file.
0|nextjs-a | npm error enoent
0|nextjs-a | 2025-12-26 20:36:18: 2025-12-26 20:36:18: npm error A complete log of this run can be found in: /home/ec2-user/.npm/_logs/2025-12-26T20_36_18_137Z-debug-0.log
0|nextjs-a | 2025-12-26 20:36:18: npm error code ENOENT
0|nextjs-a | 2025-12-26 20:36:18: npm error syscall open
0|nextjs-a | 2025-12-26 20:36:18: npm error path /var/www/nextjs-app/package.json
0|nextjs-a | 2025-12-26 20:36:18: npm error errno -2
0|nextjs-a | 2025-12-26 20:36:18: npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/var/www/nextjs-app/package.json'
0|nextjs-a | 2025-12-26 20:36:18: npm error enoent This is related to npm not being able to find a file.
0|nextjs-a | npm error enoent
0|nextjs-a | 2025-12-26 20:36:18: 2025-12-26 20:36:18: npm error A complete log of this run can be found in: /home/ec2-user/.npm/_logs/2025-12-26T20_36_18_362Z-debug-0.log

/var/www/nextjs-app/logs/out.log last 20 lines:
0|nextjs-a | 2025-12-26 20:24:58: 2025-12-26 20:24:58: 2025-12-26 20:24:58: 2025-12-26 20:24:58: 2025-12-26 20:24:59: 2025-12-26 20:24:59: 2025-12-26 20:24:59: 2025-12-26 20:24:59: 2025-12-26 20:25:00: 2025-12-26 20:25:00: 2025-12-26 20:25:00: 2025-12-26 20:25:00: 2025-12-26 20:25:01: 2025-12-26 20:25:01: 2025-12-26 20:25:01: 2025-12-26 20:25:01: 2025-12-26 20:36:14: 2025-12-26 20:36:15: 2025-12-26 20:36:15: 2025-12-26 20:36:15: 2025-12-26 20:36:15: 2025-12-26 20:36:16: 2025-12-26 20:36:16: 2025-12-26 20:36:16: 2025-12-26 20:36:16: 2025-12-26 20:36:17: 2025-12-26 20:36:17: 2025-12-26 20:36:17: 2025-12-26 20:36:17: 2025-12-26 20:36:17: 2025-12-26 20:36:18: 2025-12-26 20:36:18: 2025-12-26 20:40:35: 
0|nextjs-a | > next-app@0.1.0 start
0|nextjs-a | > next start
=========================================================
# 1. Clean npm cache
npm cache clean --force
rm -rf /home/ec2-user/.npm

# 2. Remove old backups (keeping only the latest)
cd /var/www/nextjs-app
sudo rm -rf backup-*

# 3. Clean old PM2 logs
pm2 flush

# 4. Remove system package cache
sudo yum clean all

# 5. Remove old kernels (if any)
sudo package-cleanup --oldkernels --count=1

# 6. Check space again
df -h
=================================================================
# Find large files
sudo du -h / 2>/dev/null | grep '[0-9\.]\+G' | sort -hr | head -20

# Common culprits:
# - Old logs
sudo find /var/log -type f -name "*.log" -size +100M -delete

# - Docker images (if you have any)
docker system prune -a -f

# - Temp files
sudo rm -rf /tmp/*
