{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@metamask/logo": "^4.0.0",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.8",
    "@types/jspdf": "^1.3.3",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.5",
    "jose": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.473.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "next": "15.1.5",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "postcss": "8.5.1",
    "radix-ui": "^1.1.3",
    "react": "19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^4.11.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.7.3",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.15",
    "@types/mongodb": "^4.0.7",
    "cross-env": "^7.0.3",
    "daisyui": "^4.12.23"
  }
}
